using BooksBlogRazor.Persistence.Configurations;
using BooksBlogRazor.Persistence.Models;
using Microsoft.EntityFrameworkCore;
using System;

namespace BooksBlogRazor.Persistence
{
    public class BooksBlogDbContext : DbContext
    {
        public BooksBlogDbContext(DbContextOptions<BooksBlogDbContext> options)
            : base(options)
        {
        }

        public DbSet<BookReview> BookReviews { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.ApplyConfiguration(new BookReviewConfiguration());

            #region SeedBookReviews

            modelBuilder.Entity<BookReview>().HasData
            (
                new BookReview()
                {
                    BookReviewId = 1,
                    Title = "Цветы для Элджернона",
                    Image = "https://knigopoisk.org/media/books/Cv/Cvety_dlja_Jeldzhernona.jpg",
                    MyRating = 5,
                    Genre = "Action",
                    Description =
                        "Капитан Джон Миллер получает тяжелое задание. Вместе с отрядом из восьми человек Миллер " +
                        "должен отправиться в тыл врага на поиски рядового Джеймса Райана, три родных брата которого" +
                        " почти одновременно погибли на полях сражений",
                    Review = "My review here" +
                             "Не следует, однако забывать, что консультация с широким активом позволяет оценить значение позиций," +
                             " занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна," +
                             " что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании" +
                             " направлений прогрессивного развития. С другой стороны укрепление и развитие структуры требуют от нас" +
                             " анализа системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего " +
                             "порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем" +
                             " массового участия.",

                    ReviewDateCreated = DateTime.Today
                },

                new BookReview()
                {
                    BookReviewId = 2,
                    Title = "Дракула",
                    Image = "https://knigopoisk.org/media/books/Br/Brem_Stoker__Drakula.jpg",
                    MyRating = 3,
                    Genre = "Drama",
                    Description =
                        "Семнадцатилетняя девушка Белла переезжает к отцу в небольшой городок Форкс. Она влюбляется" +
                        " в загадочного одноклассника, который, как оказалось, происходит из семьи вампиров, отказавшихся" +
                        " от нападений на людей. Влюбиться в вампира. Это страшно? Это романтично, это прекрасно и " +
                        "мучительно, но это не может кончиться добром, особенно в вечном противостоянии вампирских " +
                        "кланов, где малейшее отличие от окружающих уже превращает вас во врага.",
                    Review = "My review here" +
                             "Не следует, однако забывать, что консультация с широким активом позволяет оценить значение позиций," +
                             " занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна," +
                             " что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании" +
                             " направлений прогрессивного развития. С другой стороны укрепление и развитие структуры требуют от нас" +
                             " анализа системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего " +
                             "порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем" +
                             " массового участия.",

                    ReviewDateCreated = DateTime.Today.AddDays(-10),
                },

                new BookReview()
                {
                    BookReviewId = 3,
                    Title = "Гулливер",
                    Image = "https://knigopoisk.org/media/books/pu/puteshestviya-gullivera--95393.jpg",
                    MyRating = 4,
                    Genre = "Action",
                    Description =
                        "Миллиардер-изобретатель Тони Старк попадает в плен к Афганским террористам, которые " +
                        "пытаются заставить его создать оружие массового поражения. В тайне от своих захватчиков " +
                        "Старк конструирует высокотехнологичную киберброню, которая помогает ему сбежать. " +
                        "Однако по возвращении в США он узнаёт, что в совете директоров его фирмы плетётся " +
                        "заговор, чреватый страшными последствиями. Используя своё последнее изобретение, " +
                        "Старк пытается решить проблемы своей компании радикально…",
                    Review = "My review here" +
                             "Не следует, однако забывать, что консультация с широким активом позволяет оценить значение позиций," +
                             " занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна," +
                             " что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании" +
                             " направлений прогрессивного развития. С другой стороны укрепление и развитие структуры требуют от нас" +
                             " анализа системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего " +
                             "порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем" +
                             " массового участия.",

                    ReviewDateCreated = DateTime.Today.AddDays(-25)
                },

                 new BookReview()
                 {
                     BookReviewId = 4,
                     Title = "40 дней",
                     Image = "https://knigopoisk.org/media/books/po/poster.png",
                     MyRating = 5,
                     Genre = "Criminal",
                     Description =
                         "Четырехпалый Френки должен был переправить краденый алмаз из Англии в США своему боссу Эви. " +
                         "Но вместо этого герой попадает в эпицентр больших неприятностей.Сделав ставку на подпольном " +
                         "боксерском поединке,Френки попадает в круговорот весьма нежелательных событий.",
                     Review = "My review here" +
                             "Не следует, однако забывать, что консультация с широким активом позволяет оценить значение позиций," +
                             " занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна," +
                             " что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании" +
                             " направлений прогрессивного развития. С другой стороны укрепление и развитие структуры требуют от нас" +
                             " анализа системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего " +
                             "порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем" +
                             " массового участия.",

                     ReviewDateCreated = DateTime.Today.AddDays(-40)
                 },

                new BookReview()
                {
                    BookReviewId = 5,
                    Title = "4 месяца",
                    Image = "https://knigopoisk.org/media/books/po/poster.png",
                    MyRating = 5,
                    Genre = "Criminal",
                    Description =
                        "Четырехпалый Френки должен был переправить краденый алмаз из Англии в США своему боссу Эви. " +
                        "Но вместо этого герой попадает в эпицентр больших неприятностей.Сделав ставку на подпольном " +
                        "боксерском поединке,Френки попадает в круговорот весьма нежелательных событий.",
                    Review = "My review here" +
                             "Не следует, однако забывать, что консультация с широким активом позволяет оценить значение позиций," +
                             " занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна," +
                             " что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании" +
                             " направлений прогрессивного развития. С другой стороны укрепление и развитие структуры требуют от нас" +
                             " анализа системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего " +
                             "порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем" +
                             " массового участия.",

                    ReviewDateCreated = DateTime.Today.AddMonths(-4)
                },

                new BookReview()
                {
                    BookReviewId = 6,
                    Title = "10 месяцев",
                    Image = "https://knigopoisk.org/media/books/po/poster.png",
                    MyRating = 5,
                    Genre = "Criminal",
                    Description =
                        "Четырехпалый Френки должен был переправить краденый алмаз из Англии в США своему боссу Эви. " +
                        "Но вместо этого герой попадает в эпицентр больших неприятностей.Сделав ставку на подпольном " +
                        "боксерском поединке,Френки попадает в круговорот весьма нежелательных событий.",
                    Review = "My review here" +
                             "Не следует, однако забывать, что консультация с широким активом позволяет оценить значение позиций," +
                             " занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна," +
                             " что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании" +
                             " направлений прогрессивного развития. С другой стороны укрепление и развитие структуры требуют от нас" +
                             " анализа системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего " +
                             "порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем" +
                             " массового участия.",

                    ReviewDateCreated = DateTime.Today.AddMonths(-10)
                },

                new BookReview()
                {
                    BookReviewId = 7,
                    Title = "14 месяцев",
                    Image = "https://knigopoisk.org/media/books/po/poster.png",
                    MyRating = 5,
                    Genre = "Criminal",
                    Description =
                        "Четырехпалый Френки должен был переправить краденый алмаз из Англии в США своему боссу Эви. " +
                        "Но вместо этого герой попадает в эпицентр больших неприятностей.Сделав ставку на подпольном " +
                        "боксерском поединке,Френки попадает в круговорот весьма нежелательных событий.",
                    Review = "My review here" +
                             "Не следует, однако забывать, что консультация с широким активом позволяет оценить значение позиций," +
                             " занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна," +
                             " что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании" +
                             " направлений прогрессивного развития. С другой стороны укрепление и развитие структуры требуют от нас" +
                             " анализа системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего " +
                             "порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем" +
                             " массового участия.",

                    ReviewDateCreated = DateTime.Today.AddMonths(-14)
                },

                new BookReview()
                {
                    BookReviewId = 8,
                    Title = "2 ГОДА назад",
                    Image = "https://knigopoisk.org/media/books/go/golodnye-igry--20522.jpg",
                    MyRating = 2,
                    Genre = "Comedy",
                    Description =
                        "Дрю Деккер разговаривает по телефону с незнакомцем, будто бы попавшим не туда. " +
                        "Очень скоро она понимает, что её собеседник — маньяк, который хочет её убить. Дрю " +
                        "выбегает из дома, по пятам преследуемая маньяком. Девушке почти удаётся убежать, " +
                        "но её случайно сбивает машина отца…",
                    Review = "My review here" +
                             "Не следует, однако забывать, что консультация с широким активом позволяет оценить значение позиций," +
                             " занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна," +
                             " что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании" +
                             " направлений прогрессивного развития. С другой стороны укрепление и развитие структуры требуют от нас" +
                             " анализа системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего " +
                             "порядка, а также постоянный количественный рост и сфера нашей активности требуют от нас анализа систем" +
                             " массового участия.",

                    ReviewDateCreated = DateTime.Today.AddYears(-2)
                }
            );

            #endregion SeedBookReviews
        }
    }
}
